[gd_scene load_steps=7 format=3 uid="uid://dgjw0ngysp8ye"]

[ext_resource type="Script" path="res://scripts/path_tracing/free_look_camera.gd" id="1_cfb3k"]
[ext_resource type="Script" path="res://scripts/path_tracing/path_tracing.gd" id="1_va7si"]
[ext_resource type="RDShaderFile" uid="uid://dgpb6r3wf6jeu" path="res://shaders/path_tracing.comp.glsl" id="2_gh3y4"]
[ext_resource type="Script" path="res://scripts/path_tracing/path_tracing_log.gd" id="3_q0ueh"]
[ext_resource type="Script" path="res://scripts/path_tracing/ui.gd" id="4_a5afx"]
[ext_resource type="Script" path="res://scripts/path_tracing/ray_depth.gd" id="6_30qrt"]

[node name="PathTracingBase" type="Node" node_paths=PackedStringArray("path_tracing")]
script = ExtResource("1_cfb3k")
path_tracing = NodePath("PathTracing")

[node name="PathTracing" type="Node" parent="."]
script = ExtResource("1_va7si")
c_shader = ExtResource("2_gh3y4")
debug_size = 100
loop = true

[node name="DebugLog" type="Node" parent="PathTracing" node_paths=PackedStringArray("path_tracing")]
script = ExtResource("3_q0ueh")
debug_mode = -1
path_tracing = NodePath("..")

[node name="UI" type="Control" parent="." node_paths=PackedStringArray("path_tracing", "texture_rect", "fps", "button")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_a5afx")
path_tracing = NodePath("../PathTracing")
texture_rect = NodePath("RenderedImage")
fps = NodePath("FPS/Label")
button = NodePath("RenderButton")

[node name="RenderedImage" type="TextureRect" parent="UI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch_mode = 1

[node name="FPS" type="Panel" parent="UI"]
offset_left = 32.0
offset_top = 32.0
offset_right = 118.0
offset_bottom = 58.0

[node name="Label" type="Label" parent="UI/FPS"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "FPS: 0"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="RayDepth" type="Panel" parent="UI" node_paths=PackedStringArray("path_tracing", "slider", "label")]
offset_left = 32.0
offset_top = 85.0
offset_right = 152.0
offset_bottom = 111.0
script = ExtResource("6_30qrt")
path_tracing = NodePath("../../PathTracing")
slider = NodePath("HSlider")
label = NodePath("Label")

[node name="Label" type="Label" parent="UI/RayDepth"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Ray depth:"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="HSlider" type="HSlider" parent="UI/RayDepth"]
offset_top = 26.0
offset_right = 120.0
offset_bottom = 56.0
min_value = 2.0
max_value = 10.0
value = 2.0
rounded = true

[node name="MovementHint" type="Panel" parent="UI"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 32.0
offset_top = -77.0
offset_right = 169.0
offset_bottom = -22.0
grow_vertical = 0

[node name="Label" type="Label" parent="UI/MovementHint"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "WASD and RMB
for movement"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="RenderButton" type="Button" parent="UI"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -128.0
offset_top = 32.0
offset_right = -32.0
offset_bottom = 69.0005
grow_horizontal = 0
theme_override_font_sizes/font_size = 16
text = "Render"
