[gd_scene load_steps=5 format=3 uid="uid://dwy625rm8i4a4"]

[ext_resource type="Script" path="res://scripts/path_tracing/path_tracing.gd" id="1_va7si"]
[ext_resource type="RDShaderFile" uid="uid://dgpb6r3wf6jeu" path="res://shaders/path_tracing.comp.glsl" id="2_gh3y4"]
[ext_resource type="Script" path="res://scripts/path_tracing/path_tracing_log.gd" id="3_q0ueh"]
[ext_resource type="Script" path="res://scripts/path_tracing/ui.gd" id="4_a5afx"]

[node name="PathTracingBase" type="Node"]

[node name="PathTracing" type="Node" parent="."]
script = ExtResource("1_va7si")
c_shader = ExtResource("2_gh3y4")
debug_size = 100
loop = true

[node name="DebugLog" type="Node" parent="PathTracing" node_paths=PackedStringArray("path_tracing")]
script = ExtResource("3_q0ueh")
debug_mode = 1
path_tracing = NodePath("..")

[node name="UI" type="Control" parent="." node_paths=PackedStringArray("path_tracing")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_a5afx")
path_tracing = NodePath("../PathTracing")

[node name="RenderedImage" type="TextureRect" parent="UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch_mode = 1

[node name="Panel" type="Panel" parent="UI"]
layout_mode = 0
offset_left = 20.0
offset_top = 32.0
offset_right = 106.0
offset_bottom = 58.0

[node name="FpsValueLabel" type="Label" parent="UI/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RenderButton" type="Button" parent="UI"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -128.0
offset_top = 32.0
offset_right = -32.0
offset_bottom = 69.0005
grow_horizontal = 0
theme_override_font_sizes/font_size = 16
text = "Render"
