[gd_scene load_steps=3 format=3 uid="uid://c8gkvgyymp6dj"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_pucce"]
[ext_resource type="Script" path="res://scripts/ui.gd" id="3_qd86e"]

[node name="Main" type="Node3D"]
script = ExtResource( "1_pucce" )
shader_comp = "res://shader.comp"
texture_holder = NodePath("TextureRect")

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
expand = true
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UI" type="Control" parent="."]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource( "3_qd86e" )
__meta__ = {
"_edit_use_anchors_": false
}
