; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[{
"base": "Node",
"class": &"ComputePipeline",
"language": &"GDScript",
"path": "res://scripts/compute_pipeline.gd"
}, {
"base": "Node",
"class": &"FileTools",
"language": &"GDScript",
"path": "res://scripts/tools/file_tools.gd"
}, {
"base": "Node",
"class": &"ShaderTools",
"language": &"GDScript",
"path": "res://scripts/tools/shader_tools.gd"
}]
_global_script_class_icons={
"ComputePipeline": "",
"FileTools": "",
"ShaderTools": ""
}

[application]

config/name="PathTracingTest"
run/main_scene="res://main.tscn"
config/icon="res://icon.png"

[rendering]

driver/threads/thread_model=2
environment/defaults/default_environment="res://default_env.tres"
