; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

_global_script_classes=[{
"base": "Camera3D",
"class": &"Camera",
"language": &"GDScript",
"path": "res://scripts/objects/camera.gd"
}, {
"base": "RefCounted",
"class": &"ComputePipeline",
"language": &"GDScript",
"path": "res://scripts/rendering/compute_pipeline.gd"
}, {
"base": "Object",
"class": &"FileTools",
"language": &"GDScript",
"path": "res://scripts/file_tools.gd"
}, {
"base": "RefCounted",
"class": &"RenderingPipeline",
"language": &"GDScript",
"path": "res://scripts/rendering/rendering_pipeline.gd"
}, {
"base": "Object",
"class": &"ShaderTools",
"language": &"GDScript",
"path": "res://scripts/rendering/shader_tools.gd"
}, {
"base": "MeshInstance3D",
"class": &"Sphere",
"language": &"GDScript",
"path": "res://scripts/objects/sphere.gd"
}]
_global_script_class_icons={
"Camera": "",
"ComputePipeline": "",
"FileTools": "",
"RenderingPipeline": "",
"ShaderTools": "",
"Sphere": ""
}

[application]

config/name="PathTracing"
run/main_scene="res://scenes/main.tscn"
config/icon="res://res/icon.png"
config/features=PackedStringArray("4.0")

[autoload]

SceneCollector="*res://scripts/objects/scene_collector.gd"

[display]

window/size/resizable=false

[input]

ui_exit={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"store_command":true,"alt_pressed":false,"shift_pressed":false,"meta_pressed":false,"command_pressed":false,"pressed":false,"keycode":0,"physical_keycode":16777217,"unicode":0,"echo":false,"script":null)
]
}

[rendering]

driver/threads/thread_model=2
environment/defaults/default_clear_color=Color(0.301961, 0.301961, 0.301961, 1)
environment/defaults/default_environment="res://res/default_env.tres"
